{
  "openclaw": {
    "cliPath": "/root/.nvm/versions/node/v24.13.0/bin/openclaw",
    "nodePath": "/root/.nvm/versions/node/v24.13.0/bin/node",
    "basePath": "/root/.openclaw",
    "agentsPath": "/root/.openclaw/agents",
    "workspacePath": "/root/.openclaw/workspace"
  },
  "server": {
    "port": 3001,
    "host": "0.0.0.0",
    "cacheTTL": 20000,
    "logPath": "/root/.openclaw/claweye/logs",
    "logLevel": "info"
  },
  "security": {
    "allowedBasePaths": "/root/.openclaw"
  },
  "ui": {
    "agentIcons": {
      "main": { "icon": "👁️", "name": "雅典娜", "group": "AI 军团" },
      "feishu-agent": { "icon": "📝", "name": "赫尔墨斯", "group": "渠道 Agent" },
      "wecom-agent": { "icon": "💼", "name": "赫尔墨斯", "group": "渠道 Agent" },
      "coding-agent": { "icon": "💻", "name": "赫菲斯托斯", "group": "工具 Agent" },
      "design-agent": { "icon": "🎨", "name": "阿波罗", "group": "工具 Agent" },
      "review-agent": { "icon": "🔍", "name": "阿努比斯", "group": "工具 Agent" },
      "requirement-agent": { "icon": "📋", "name": "缪斯", "group": "工具 Agent" }
    }
  }
}
